version: '3.9'

services:
  server:
    image: benjammin4dayz/nodejs-chat-app
    environment:
      - HOST=localhost
      - USE_SSL=false
      - HTTP_PORT=80
      - CHAT_PORT=8000
    ports:
      - '80:80'
      - '8000:8000'
